<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="tablePU" transaction-type="RESOURCE_LOCAL">
        <!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> <non-jta-data-source>java:MibDataDS</non-jta-data-source> -->
        <class>pl.dmcs.nsai.portlets.model.Table</class>
        <class>pl.dmcs.nsai.portlets.model.User</class>
        <class>pl.dmcs.nsai.portlets.model.Reservation</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <!--<property name="hibernate.transaction.manager_lookup_class"
                value="org.hibernate.transaction.JBossTransactionManagerLookup" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.use_sql_comments" value="true" />
            <property name="hibernate.format_sql" value="true" />-->
        </properties>
    </persistence-unit>
</persistence>
