﻿
my-sites=Moje strony
you-can-manage-the-site-you-are-coming-from=Możesz zarządzać stroną, którą obecnie odwiedzasz.
manage-x=Zarządzaj <em>{0}</em>
manage-apps=Zarządzaj aplikacjami
do-you-want-to-manage-the-installed-apps=Chcesz zarządzać zainstalowanymi aplikacjami?
do-you-want-to-create-a-user=Chcesz dodać nowego użytkownika?
do-you-want-to-modify-any-settings-of-your-portal=Chcesz zmodyfikować ustawienia w swoim portalu?
javax.portlet.title.125=Użytkownicy i organizacje
javax.portlet.title.176=Menedżer licencji
javax.portlet.title.156=Strony portalu
show-site-name=Pokaż nazwę portalu
use-the-default-language-options=Użyj domyślnych ustawień językowych
define-a-custom-default-language-and-additional-available-languages-for-this-site=Zdefiniuj własne ustawienia językowe
enable-recycle-bin=Aktywuj kosz
move-to-the-recycle-bin=Przenieś do kosza
recycle-bin=Kosz
javax.portlet.title.182=Kosz
trash-entries-max-age=Czas przechowywania plików w koszu (dni)
the-recycle-bin-is-empty=Kosz jest pusty
loading=Ładowanie