table.add=Dodaj stolik
table.update=Aktualizuj stolik
table.name=Nazwa stolika
table.length=D\u0142ugo\u015B\u0107
table.width=Szeroko\u015B\u0107
table.position.left=Pozycja(od lewej)
table.position.up=Pozycja(od g\u00F3ry)
table.people.number=Liczba os\u00F3b
table.area=Strefa
table.select.option.smoking=Dla pal\u0105cych
table.select.option.no.smoking=Dla niepal\u0105cych
btn.add=Dodaj
btn.update=Aktualizuj
btn.remove=Usu\u0144
btn.add.new=Dodaj nowy
error.empty.input=Pole musi by\u0107 uzupe\u0142nione!